# The docker project name
COMPOSE_PROJECT_NAME=lemp_dev

# The environment that is currently running (dev, staging, production, etc.)
ENVIRONMENT=dev
# Set true to use SSL
USE_SSL=false

# The timezone for the project. https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=America/Chicago

# The primary domain. localhost
PRIMARY_DOMAIN=somedomain.com

# The primary subdomain. dev.localhost
PRIMARY_SITE_URL=dev.somedomain.com

# The database credentials
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# The redis credentials
REDIS_PASSWORD=

# The phpMyAdmin credentials
PMA_ARBITRARY=1
PMA_ABSOLUTE_URI=http://phpmyadmin.somedomain.com
PMA_DB=phpMyAdmin
PMA_HOST=mysql
PMA_PASSWORD=
PMA_PORT=3306
PMA_SITE_URL=phpmyadmin.somedomain.com
PMA_USER=root
